== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

# Ruby version
* 2.0.0-p451

# System dependencies
* Rails 4.0.4
* SQLite
* WEBrick

# Configuration
* * run bundle install to load all needed Gems

# Database creation
* run rake db:create && rake db:migrate

# Deployment instructions
1. Clone from github:psulightning/data-engineering
1. Run bundle install to obtain latest gems
1. Run rake db:create && rake db:migrate
1. Run rails s[erver] to start WEBrick on localhost:3000
1. Open your favorite browser and start uploading!

# Tested Browsers
* IE 11 (Windows 7)
* Chrome 33 (Mac Mavericks)
* Safari 7 (Mac Mavericks

